# Gartner

./: Gartner.sln  README.md  SQLQUERIESREADME.md
Gartner/: Gartner.csproj  Program.cs
Gartner.Service/: Gartner.Service.csproj  IImportStrategy.cs  IImportStrategyFactory.cs  IProductDatabase.cs  IProductImportService.cs  ImportStrategyFactory.cs  MySQLDatabase.cs  ProductImportService.cs
Gartner.Service/Enums/: Sites.cs
Gartner.Service/ImportStrategies/: CapterraStrategy.cs  SoftwareAdviceStrategy.cs
Gartner.Service/Models/: BaseProductInfo.cs  Capterra.cs  ProductOutput.cs  SoftwareAdvice.cs  SoftwareAdviceCollection.cs
Gartner.Service/Utilities/: EnumUtility.cs  Mapper.cs
Gartner.UnitTest/: Gartner.UnitTest.csproj  ImportStrategyFactoryTest.cs  ImportStrategyTest.cs  ProductImportServiceTest.cs
